{

//####################################################################################################################//
//##>  Folders                                                                                                      ##//
//####################################################################################################################//

	"folders": [
		{"path":"./",       "name":"___  ROOT  ___________________"},
		{"path":"./Notes/", "name":"___  NOTES  __________________"},
	],


//####################################################################################################################//
//##>  Settings                                                                                                     ##//
//####################################################################################################################//

	"settings": {
		"window.title": "Solid - Intro Videos",

		"files.exclude": {
			"Notes":                                 true,
			"Premiere/Adobe Premiere Pro Auto-Save": true,
		},

		"search.exclude": {
			"Notes":                                 true,
			"Premiere/Adobe Premiere Pro Auto-Save": true,
		},
	},

}
